{
  "name": "spotted-fly-glue-g2ndv",
  "productName": "spotted-fly-glue-g2ndv",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "devant",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "13.0.0-beta.12"
  }
}